apiVersion: "app.redislabs.com/v1"
kind: "RedisEnterpriseCluster"
metadata:
  name: my-rec
spec:
  nodes: 5
  redisEnterpriseNodeResources:
    limits:
      cpu: 10
      memory: 10Gi
    requests:
      cpu: 4
      memory: 4Gi